#Het is een lijst met de populairste installatiekopieën die deel uitmaken van een offlinelijst die in Azure CLI is ingebouwd. 
#Er zijn echter honderden opties voor installatiekopieën beschikbaar in Microsoft Azure Marketplace.

az vm image list --output table
#volledige lijst wordpress
az vm image list --sku Wordpress --output table --all
#volledige lijst microsoft
az vm image list --publisher Microsoft --output table --all
#alleen juiste locatie
az vm image list --location eastus --output table
#geordend op grootte
az vm list-sizes --location eastus --output table
#Resize the vm, this can cause availabillity lose
az vm list-vm-resize-options \
    --resource-group learn-8811fcef-f545-4e35-9cc8-d81aee720422 \
    --name SampleVM \
    --output table

#List all vm's
az vm list
#List all vm's
az vm list --output table
#List ip adress
az vm list-ip-addresses --output table
#list ip adress openbaar en prive
az vm list-ip-addresses --name SampleVM --output table

#gedtailleerde informatie over een vm
az vm show --resource-group learn-8811fcef-f545-4e35-9cc8-d81aee720422 --name SampleVM

#stoppen
az vm stop \
    --name SampleVM \
    --resource-group learn-8811fcef-f545-4e35-9cc8-d81aee720422

#We kunnen controleren of de VM is gestopt door het publieke IP-adres te pingen, met ssh of via de opdracht vm get-instance-view. Met de laatste methode worden dezelfde basisgegevens geretourneerd als met vm show, maar dan met detailgegevens van het exemplaar. Typ de volgende opdracht in Azure Cloud Shell om de huidige uitvoeringsstatus van de virtuele machine weer te geven:\
az vm get-instance-view \
    --name SampleVM \
    --resource-group learn-8811fcef-f545-4e35-9cc8-d81aee720422 \
    --query "instanceView.statuses[?starts_with(code, 'PowerState/')].displayStatus" -o tsv

az vm start \
    --name SampleVM \
    --resource-group learn-8811fcef-f545-4e35-9cc8-d81aee720422